apiVersion: v1
kind: Service
metadata:
  namespace: default
  labels:
    app: solidui-entrance
  name: solidui-entrance
spec:
  ports:
  - name: solidui-entrance
    port: 12345
    protocol: TCP
    targetPort: 12345
  selector:
    app: solidui-entrance
  sessionAffinity: None
  type: ClusterIP