apiVersion: v1
kind: Service
metadata:
  namespace: default
  labels:
    app: solidui-web
  name: solidui-web
spec:
  ports:
  - name: solidui-web
    port: 8099
    protocol: TCP
    targetPort: 8099
  selector:
    app: solidui-web
  sessionAffinity: None
  type: ClusterIP